body {
  font: 1em/1.67 "Open Sans", Arial, Sans-serif;
  margin: 0;
  background: #e9e9e9;
}

.Header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}

/*NAVBAR*/

.Navbar {
  background-color: #e9ecef;
  border-bottom: 1px solid #cdcdcd;
}

.item {
  display: inline-block;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
  margin-bottom: 15px;
}

.wrapper {
  width: 95%;
  margin: 3em auto;
}

.Breadcrumb {
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.masonry {
  margin: 150px 1.5em 1.5em 1.5em;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: 0.85em;
}

@media only screen and (min-width: 400px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .masonry {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    width: 1260px;
  }
}

/*CARDS*/

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


.card-container-artiste {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-container-artiste-text {
  display: block;
}
.card-img {
  object-fit: cover;
  border-radius:50%;
  width: 50px;
  height: 50px;
}
